# TelenorGPApi

./: RestAPI.7z
.metadata/: version.ini
AvkrFramework/: .classpath  .project
CoreAccessPODApplications/: .project  pom.xml  testng.xml
CucumberMaven/: pom.xml
Cucumber_Selenium/: .classpath  Registration.feature
Doubts/: .classpath
Exceltimesheet/: .project  pom.xml  testng.xml
FirstFrameWorkArtifactId/: .project  pom.xml
FirstFrameWorkPOM/: .classpath  .project
FirstTestNG/: .classpath  .project
FirstTestNGProject/: testng.xml
IssueSorting/: .project
Linkedln/: .classpath  .project  testng.xml
LinkedlnTestNG/: .classpath  .project  pom.xml  testng.xml
PracticeJavaSamples/: .classpath  .project  pom.xml  run.bat  testng.xml  testnglstenr.xml
Purdue Framework/: .classpath  .project  Smoke.xml
ReadExcel/: .classpath
RestAPI/: .classpath  DPDP.properties  JsonPath  explanation  extent-config.xml  pom.xml  testfile.txt  testng.xml
RestAPI/src/test/java/APITesting/com/org/classes/: ChargeUserSetValues.java  Posts.java  _Posts.java  info.java
RestAPI/src/test/java/APITesting/com/org/classes/advancedExample/: _Info.java  __Posts.java
RestAPI/src/test/java/DatabaseConnections/: Dbconn.java  LocalDBVariables.java
RestAPI/src/test/java/RestAPI/RestAPI/: JsonServerAPITesting.java  WheaterGetRequest.java
RestAPI/src/test/java/TelenorDTAC/: APIDtac.java
RestAPI/src/test/java/TelenorGp/: DbConn.java  EmailReport.java  GPAPI.java  MongoTest.java  PushCharge.java  Schedule.java  Test1.java  datetime.java  textfilewrite.java  xmlfindpath.java
RestAPI/test-output/: 20200117144549.html  20200117145839.html  20200117150210.html  20200117150517.html  20200117151721.html  20200117152130.html  20200117161053.html  20200117161251.html  20200117170824.html  20200117173628.html  20200117173930.html  20200117174019.html  20200117174035.html  20200117175037.html  Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPI/test-output/Suite/: Test.html  Test.xml
RestAPI/test-output/junitreports/: TEST-DatabaseConnections.Dbconn.xml  TEST-RestAPI.RestAPI.JsonServerAPITesting.xml  TEST-RestAPI.RestAPI.WheaterGetRequest.xml  TEST-TelenorGp.DbConn.xml  TEST-TelenorGp.GPAPI.xml
RestAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
RestAPI/test-output/old/Suite/: testng.xml.html
RestAPItest/: .classpath  .project
RestAPItest/RestAPItest/: pom.xml  testng.xml
RestAPItest/RestAPItest/src/main/java/RestAPItest/RestAPItest/: App.java
RestAPItest/RestAPItest/src/test/java/RestAPItest/RestAPItest/: DataPackBankdpbActivation.java
RestAPItest/RestAPItest/src/test/java/apiMethods/: Bodyclass.java  posts.java
RestAPItest/RestAPItest/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPItest/RestAPItest/test-output/Default suite/: Default test.html  Default test.xml
RestAPItest/RestAPItest/test-output/junitreports/: TEST-RestAPItest.RestAPItest.DataPackBankdpbActivation.xml
RestAPItest/RestAPItest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumMavenProject/: pom.xml  testng.xml
SeleniumMavenProject/src/main/resources/: testng.xml
SeleniumMavenProject/src/test/java/com/selenium/Config/: OR.properties  config.properties
SeleniumMavenProject/src/test/java/com/selenium/ExcelPack/: Req sheet.xls
SeleniumMavenProject/src/test/java/com/selenium/TestBase/: TestBaseClass.java
SeleniumMavenProject/src/test/java/com/selenium/UtilityFiles/: AddCustomerGroups.java  AddCustomers.java  VerifyMultipleUserLogins.java
SeleniumMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumMavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumMavenProject/test-output/TestGroupSuite/: Regression Test Group.html  Regression Test Group.xml  Smoke Test Group.html  Smoke Test Group.xml
SeleniumMavenProject/test-output/junitreports/: TEST-STTP.SeleniumMavenProject.TC_1.xml  TEST-com.selenium.UtilityFiles.AddCustomerGroups.xml  TEST-com.selenium.UtilityFiles.AddCustomers.xml  TEST-com.selenium.UtilityFiles.Read_xls.xml  TEST-com.selenium.UtilityFiles.VerifyMultipleUserLogins.xml  TEST-eBayTeste.SubaVerifyWelcomePage.xml  TEST-eBayTests.SubbSearchItem.xml  TEST-tests.MultipleTestGroupExample.xml  TEST-tests.TestGroupExample.xml  TEST-tests.Testcase1.xml  TEST-tests.Testcase2.xml
SeleniumMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumMavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumMavenProject/test-output/old/TestGroupSuite/: Regression Test Group.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumMavenProject/test-output/old/quikr suite/: Test_Base.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
SeleniumMavenProject/test-output/old/webDriver/: Test In IE.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumMavenProject/test-output/quikr suite/: Test_Base.html  Test_Base.xml  testng-failed.xml
SeleniumMavenProject/test-output/webDriver/: Test In FireFox.html  Test In FireFox.xml  Test In Google Chrome.html  Test In Google Chrome.xml  Test In IE.html  Test In IE.xml  testng-failed.xml
SeleniumMavenProject/testng-xslt/: Suite.html  Suite_Test.html  overview.html
ServiceCentral/: .classpath  .project
ShoppingCarts/: .classpath  .project  testng.xml  testng1.xml
TestFrameWork/: .classpath  .project  run.bat  testng.xml  timeConfig11.properties  (+9 more)
(+811 files in other folders)
