1504506001728	Delete element
1504506009254	Delete element
1504591616233	Delete element
1504591633806	Copy compilation unit
1504591645819	Copy compilation unit
1504591657127	Copy compilation unit
1504591664790	Copy compilation unit
1504591672524	Copy compilation unit
1504591679412	Delete element
1504591692007	Copy compilation unit
1504591701620	Copy compilation unit
1504591708915	Copy compilation unit
1504591834926	Copy file
1504591846036	Copy file
1504591856117	Copy file
1504591864383	Copy file
1504591874066	Copy file
1504591918989	Copy file
1504591933741	Copy file
1504591942483	Copy file
1504592418570	Copy file
1504596984390	Copy file
1504597010012	Copy compilation unit
1504687922110	Move compilation unit
1504688058752	Encapsulate field 'projectsdropdown'
1504688066236	Encapsulate field 'id'
1504692614849	Delete element
1504776786620	Encapsulate field 'Taskdropdown'
1504776797407	Encapsulate field 'Categorydropdown'
1504783246982	Encapsulate field 'Subtaskdropdown'
1504783251213	Encapsulate field 'FromHours'
1504783255451	Encapsulate field 'ToHours'
1504864466402	Encapsulate field 'id'
