<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>STTP</groupId>
  <artifactId>SeleniumMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>




  <dependencies>
  
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.1</version>
</dependency>


    
        <dependency>
			  	<groupId>org.testng</groupId>
			  	<artifactId>testng</artifactId>
			  	<version>6.8.8</version>
			  	<scope>test</scope>
        </dependency> 
    
    <dependency>
    	<groupId>jexcelapi</groupId>
    	<artifactId>jxl</artifactId>
   		 <version>2.6</version>
	</dependency>
	<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>4.2.2</version>
</dependency>

<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna-platform</artifactId>
    <version>4.4.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>2.0.2</version>
</dependency>

	
	
  </dependencies>
  <build>
	 <plugins>
		<!-- Compiler plug-in -->
			
			<plugin>
							
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.5.1</version>
		
	        </plugin>
	 
	 	<!-- Below plug-in is used to execute tests -->
		<plugin>
		
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		
				<configuration>
				
		
						
						<suiteXmlFiles>
						        <!-- TestNG suite XML files -->		
								<suiteXmlFile>testng.xml</suiteXmlFile> 
						</suiteXmlFiles>
				
				</configuration>
		
		  </plugin>
		
	</plugins>

</build>

  
</project>
